# nine-dt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.homework.ninedt.data.database.GameDatabase/: 1.json
app/src/androidTest/java/com/homework/ninedt/: ExampleInstrumentedTest.kt  GameDaoTest.kt  GameModelTest.kt
app/src/androidTest/java/com/homework/ninedt/data/: TestUtils.kt
app/src/androidTest/java/com/homework/ninedt/data/api/: RulesServiceTest.kt
app/src/androidTest/java/com/homework/ninedt/data/database/: GameDaoTest.kt
app/src/androidTest/java/com/homework/ninedt/data/model/: GameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: NineDTApplication.kt
app/src/main/java/com/homework/ninedt/: AppExecutors.kt  MainActivity.kt  NineDTApplication.java
app/src/main/java/com/homework/ninedt/data/api/: ApiManager.kt  ApiResponse.kt  NineDTApiService.kt  NineDTMovesService.kt  Resource.kt  Response.kt  RulesService.kt  Status.kt
app/src/main/java/com/homework/ninedt/data/database/: DatabaseConverter.kt  GameDao.kt  GameDatabase.kt  GameTypeConverter.kt
app/src/main/java/com/homework/ninedt/data/model/: Game.kt  GameException.kt  GameStatus.kt  Resource.kt  RulesService.kt  Status.kt
app/src/main/java/com/homework/ninedt/data/repository/: GameDataSource.kt  GameRepository.kt  NetworkBoundResource.kt  NineDTMovesRepository.kt
app/src/main/java/com/homework/ninedt/data/utils/: Constants.kt  Executors.kt  Extensions.kt
app/src/main/java/com/homework/ninedt/di/: AppModule.kt
app/src/main/java/com/homework/ninedt/ui/main/view/: BoardFragment.kt  GameOverFragment.kt  StartGameDialogFragment.kt
app/src/main/java/com/homework/ninedt/ui/main/viewmodel/: BoardViewModel.kt  GameViewModel.kt  Injector.kt
app/src/main/res/drawable/: blue_token.xml  empty_token.xml  red_token.xml  yellow_token.xml
app/src/main/res/layout/: board_fragment.xml  game_over_fragment.xml  main_activity.xml  main_fragment.xml  start_game_dialog_fragment.xml
app/src/main/res/layout-land/: board_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  sharedprefs_strings.xml  strings.xml  styles.xml
app/src/test/java/com/homework/ninedt/: ExampleUnitTest.kt
