<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:background="@color/colorPrimary"
    tools:context=".ui.main.view.BoardFragment">

    <ImageView
        android:id="@+id/row_0_column_0"
        style="@style/StartTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_1_column_0"
        app:layout_constraintEnd_toStartOf="@+id/row_0_column_1"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_0_column_1"
        style="@style/InnerTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_1_column_1"
        app:layout_constraintEnd_toStartOf="@+id/row_0_column_2"
        app:layout_constraintStart_toEndOf="@+id/row_0_column_0"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_0_column_2"
        style="@style/InnerTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_1_column_2"
        app:layout_constraintEnd_toStartOf="@+id/row_0_column_3"
        app:layout_constraintStart_toEndOf="@+id/row_0_column_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_0_column_3"
        style="@style/EndTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_1_column_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_0_column_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_1_column_0"
        style="@style/StartTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/row_2_column_0"
        app:layout_constraintEnd_toStartOf="@+id/row_1_column_1"
        app:layout_constraintTop_toBottomOf="@+id/row_0_column_0" />

    <ImageView
        android:id="@+id/row_1_column_1"
        style="@style/InnerTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_2_column_1"
        app:layout_constraintEnd_toStartOf="@+id/row_1_column_2"
        app:layout_constraintStart_toEndOf="@+id/row_1_column_0"
        app:layout_constraintTop_toBottomOf="@+id/row_0_column_1" />

    <ImageView
        android:id="@+id/row_1_column_2"
        style="@style/InnerTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_2_column_2"
        app:layout_constraintEnd_toStartOf="@+id/row_1_column_3"
        app:layout_constraintStart_toEndOf="@+id/row_1_column_1"
        app:layout_constraintTop_toBottomOf="@+id/row_0_column_2" />

    <ImageView
        android:id="@+id/row_1_column_3"
        style="@style/EndTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_2_column_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_1_column_2"
        app:layout_constraintTop_toBottomOf="@+id/row_0_column_3"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/row_2_column_0"
        style="@style/StartTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/row_3_column_0"
        app:layout_constraintEnd_toStartOf="@+id/row_2_column_1"
        app:layout_constraintTop_toBottomOf="@+id/row_1_column_0" />

    <ImageView
        android:id="@+id/row_2_column_1"
        style="@style/InnerTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_3_column_1"
        app:layout_constraintEnd_toStartOf="@+id/row_2_column_2"
        app:layout_constraintStart_toEndOf="@+id/row_2_column_0"
        app:layout_constraintTop_toBottomOf="@+id/row_1_column_1" />

    <ImageView
        android:id="@+id/row_2_column_2"
        style="@style/InnerTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_3_column_2"
        app:layout_constraintEnd_toStartOf="@+id/row_2_column_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/row_2_column_1"
        app:layout_constraintTop_toBottomOf="@+id/row_1_column_2"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/row_2_column_3"
        style="@style/EndTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toTopOf="@+id/row_3_column_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/row_2_column_2"
        app:layout_constraintTop_toBottomOf="@+id/row_1_column_3"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/row_3_column_0"
        style="@style/StartTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_3_column_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/row_2_column_0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/row_3_column_1"
        style="@style/InnerTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_3_column_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/row_3_column_0"
        app:layout_constraintTop_toBottomOf="@+id/row_2_column_1"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/row_3_column_2"
        style="@style/InnerTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_3_column_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/row_3_column_1"
        app:layout_constraintTop_toBottomOf="@+id/row_2_column_2"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/row_3_column_3"
        style="@style/EndTokenView"
        android:src="@drawable/empty_token"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/row_3_column_2"
        app:layout_constraintTop_toBottomOf="@+id/row_2_column_3"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/column_0"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_3_column_0"
        app:layout_constraintEnd_toEndOf="@id/row_0_column_0"
        app:layout_constraintStart_toStartOf="@id/row_0_column_0"
        app:layout_constraintTop_toTopOf="@id/row_0_column_0" />

    <Button
        android:id="@+id/column_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_3_column_1"
        app:layout_constraintEnd_toEndOf="@id/row_0_column_1"
        app:layout_constraintStart_toStartOf="@id/row_0_column_1"
        app:layout_constraintTop_toTopOf="@id/row_0_column_1" />

    <Button
        android:id="@+id/column_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_3_column_2"
        app:layout_constraintEnd_toEndOf="@id/row_0_column_2"
        app:layout_constraintStart_toStartOf="@id/row_0_column_2"
        app:layout_constraintTop_toTopOf="@id/row_0_column_2" />

    <Button
        android:id="@+id/column_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_3_column_3"
        app:layout_constraintEnd_toEndOf="@id/row_0_column_3"
        app:layout_constraintStart_toStartOf="@id/row_0_column_3"
        app:layout_constraintTop_toTopOf="@id/row_0_column_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/turn_instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/your_move_instructions" />


</androidx.constraintlayout.widget.ConstraintLayout>
